
class SaveButtonLayer extends Layer{

	var issaving;
	var archiveno;   // -1: no save file
	var saveloadbutton;
	var notebutton;
	var note;
	var bookmarkgra;
	var mouseon;
	
	
	function SaveButtonLayer(win,par,_issaving,_archiveno=-1){
		super.Layer(win,par);
		absolute = 200000000;
		mouseon = false;
		focusable = true;
		issaving = _issaving;
		archiveno = _archiveno;
		loadImages("");
		saveloadbutton = new ButtonLayer(win,this);
		if(issaving)
			saveloadbutton.loadImages("");
		else
			saveloadbutton.loadImages("");
		notebutton = new ButtonLayer(win.this);
		notebutton.loadImages("");
		bookmarkgra = new Layer(win,this);
		bookmarkgra.setPos();
		if(kag.bookMarkDates[archiveno] != void){
			bookmarkgra.loadImages("");
		}
		else{
			bookmarkgra.loadImages("");
		}
	}
	
	function onMouseEnter(){
		mouseon = true;
		saveloadbutton.onMouseEnter();
		update();
	}
	
	function onMouseLeave(){
		mouseon = false;
		saveloadbutton.onMouseLeave();
		update();
	}
	
	function onMouseDown(x,y,button,shift){
		saveloadbutton.onMouseDown(x,y,button,shift);
	}
	
	function onMouseUp(x,y,button,shift){
		saveloadbutton.onMouseUp(x,y,button,shift);
	}
	
	function onClick(x,y){
		super.onClick(x,y);
		focus();
		if(issaving == false){
			if(kag.bookMarkDates[archiveno] != void){
				kag.loadBookMarkWithAsk(archiveno);
			}
		}	
		else{
			if(kag.bookMarkDates[archiveno] != void){
				kag.saveBookMarkWithAsk(archiveno);
			}
		}
	}
}
