[controller]
left=22
top=29
stayontop=0

[console]
autoshowonerror=0
left=697
top=288
width=720
height=437
exprhist=saveloadbuttons.saveloadbutton@-@*saveloadbuttons.saveloadbutton.height@-@*saveloadbuttons.bookmarkgra.width@-@*saveloadbuttons.window@-@*kag.fore.messages[1].window@-@*kag.mainwindow@-@*kag.MainWindow@-@*kag.historyLayer@-@*kag.historyLayer.parent@-@*kag.historyLayer.window@-@*kag.top@-@*kag@-@*saveloadbuttons.parejnt@-@*saveloadbuttons.parent@-@*kag.saveloadbuttons.count@-@*kag.saveloadbuttons[0]@-@*kag.saveloadbuttons[0].parent@-@*kag.saveloadbuttons[0].window@-@*kag.bookMarkDates@-@*kag.saveloadbuttons@-@*saveloadbuttons@-@*saveloadbuttons.archiveno@-@*kag.bookMarkDates[0]@-@*saveloadbuttons.bbookmarkgra@-@*saveloadbuttons.bookmarkgra@-@*saveloadbuttons.bookmarkgra.height@-@*saveloadbuttons.bookmarkgra.visible@-@*kag.booMarkNames[0]@-@*kag.bookMarkNames[0]@-@*Layer.face@-@*Layer.face.dfAlpha@-@*Layer.dfAlpha@-@*dfAddAlpha@-@*dfOpaque@-@*dfBoth@-@*saveloadbuttons.face@-@*dfALpha@-@*dfAlpha@-@*saveloadbuttons.font@-@*ו@-@*saveloadbuttons.font.size@-@*saveloadbuttons.font.face@-@*kag.fore.messages[1]@-@*kag.fore.messages[1].visible@-@*kag.rightaClickTarget@-@*kag.rightClickStoatge@-@*kag.rightClicName@-@*kag.rightClickName@-@*kag.rightClickItem.caption@-@*kag.rightClickMenuItem.caption@-@*kag.rightClickEnabled@-@*kag.rightClickCall@-@*kag.rightClickStoratge@-@*kag.rightClickStorage@-@*kag.rightClickTarget@-@*tf.savepages@-@*fml@-@*fml(1,0)@-@*fml(1,1)@-@*fml(1,2)@-@*fml(1,3)@-@*fml(1,0).object@-@*fml(1,0).object.onClick@-@*@-@*
stayontop=0
font=pEpPpPpPaAaAaAaAaAaAaAaAaAaAaAaAjAaBaAaAaAaAaAiGaAaAaAaAmLmOmMoFaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA

