[controller]
left=22
top=29
stayontop=0

[console]
autoshowonerror=0
left=463
top=363
width=720
height=408
exprhist=kag.rightClickEnabled@-@*fml(1,0)@-@*fml(1,1)@-@*fml(1,2)@-@*fml(1,3)@-@*fml(1,4)@-@*fml(1,0).visible@-@*kag.fore.messages[1]@-@*kag.fore.messages[4]@-@*kag.fore.messages[4].left@-@*kag.fore.messages[4].top@-@*kag.fore.messages[4].height@-@*kag.fore.messages[4].width@-@*kag.fore.messages[4].page@-@*fml(4,1)@-@*messag@-@*@@position layer=message4  opacity = 0@-@*fml(1,0).object@-@*fml(1,0).object.opacity@-@*fml(1,0).object.visible@-@*fml(1,0).object.parent@-@*fml(1,0).object.window@-@*kag.fore.messages[4].visible\@-@*kag.fore.messages[1].visible@-@*kag.fore.messages[1].opacity@-@*kag.fore.messages[4].opacity@-@*kag.fore.messages[4].visible@-@*fml(4,0)@-@*kag.fore.base@-@*MouseCursorMover.finalize@-@*MouseCursorMover@-@*MouseCursorMover.MouseCursorMover@-@*MouseCursorMover.MouseCursorMover()\@-@*MouseCursorMover.MouseCursorMover()@-@*new MouseCursorMover()@-@*new Layer()@-@*new MouseCursorMover(kag.fore.base)@-@*new Layer(kag,kag.fore.base)@-@*sf.bgmvolume@-@*sf.bsevolume@-@*sf.sevolume@-@*tf.istitleload@-@*tf.istitleconfig@-@*tf.bgvolume@-@*sf.bgvolume@-@*fml(4,5)@-@*fml(4,5).visible@-@*fml(4,5).object.visible@-@*fml(4,5).object.opacity@-@*fml(4,5).object.left@-@*fml(4,5).object.top@-@*kag.fore.messages[1].font.face@-@*tf.stl@-@*kag.fore.messages[5]@-@*kag.fore.messages[5].opacity@-@*kag.fore.messages[5].visible@-@*kag.fore.messages[5].absolute@-@*fml(5,0)@-@*fml(5,0).object@-@*fml(5,0).object.drawText@-@*elm.layer@-@*"1"@-@*int "1"@-@*@-@*
stayontop=0
font=pEpPpPpPaAaAaAaAaAaAaAaAaAaAaAaAjAaBaAaAaAaAaAiGaAaAaAaAmLmOmMoFaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA

