[controller]
left=22
top=29
stayontop=0

[console]
autoshowonerror=0
left=386
top=230
width=720
height=437
exprhist=kag.bookMarkDates[0]@-@*saveloadbuttons.bbookmarkgra@-@*saveloadbuttons.bookmarkgra@-@*saveloadbuttons.bookmarkgra.height@-@*saveloadbuttons.bookmarkgra.visible@-@*kag.booMarkNames[0]@-@*kag.bookMarkNames[0]@-@*Layer.face@-@*Layer.face.dfAlpha@-@*Layer.dfAlpha@-@*dfAddAlpha@-@*dfOpaque@-@*dfBoth@-@*saveloadbuttons.face@-@*dfALpha@-@*dfAlpha@-@*saveloadbuttons.font@-@*ו@-@*saveloadbuttons.font.size@-@*saveloadbuttons.font.face@-@*kag.rightClickStoatge@-@*kag.rightClicName@-@*kag.rightClickName@-@*kag.rightClickItem.caption@-@*kag.rightClickMenuItem.caption@-@*kag.rightClickCall@-@*kag.rightClickStoratge@-@*kag.rightClickStorage@-@*kag.rightClickTarget@-@*tf.savepages@-@*fml@-@*fml(1,0).object.onClick@-@*fml(0,1)@-@*kag.rightaClickTarget@-@*kag.rightaClickEnabled@-@*kag.rightClickEnabled@-@*fml(1,0)@-@*fml(1,1)@-@*fml(1,2)@-@*fml(1,3)@-@*fml(1,4)@-@*fml(1,0).visible@-@*kag.fore.messages[1]@-@*kag.fore.messages[4]@-@*kag.fore.messages[4].left@-@*kag.fore.messages[4].top@-@*kag.fore.messages[4].height@-@*kag.fore.messages[4].width@-@*kag.fore.messages[4].page@-@*fml(4,1)@-@*fml(4,0)@-@*messag@-@*@@position layer=message4  opacity = 0@-@*fml(1,0).object@-@*fml(1,0).object.opacity@-@*fml(1,0).object.visible@-@*fml(1,0).object.parent@-@*fml(1,0).object.window@-@*kag.fore.messages[4].visible\@-@*kag.fore.messages[1].visible@-@*kag.fore.messages[1].opacity@-@*kag.fore.messages[4].opacity@-@*kag.fore.messages[4].visible@-@*@-@*
stayontop=0
font=pEpPpPpPaAaAaAaAaAaAaAaAaAaAaAaAjAaBaAaAaAaAaAiGaAaAaAaAmLmOmMoFaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA

